PORT=5500
MONGO_URL=mongodb+srv://prateekbna:prateekbna@cluster0.rbbgt.mongodb.net?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY=asrthfkadklgsbd

RAZORPAY_KEY_ID=rzp_test_35EzywfKaCf6K8
RAZORPAY_KEY_SECRET=zIYHRrZZhlU9BC2oKIXrPtbA


